<!doctype html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
  <head>
    <title>PulseWEB</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/client/dist/css/pure.css" />
    <link rel="stylesheet" type="text/css" href="/client/dist/css/style.css" />
    <link rel="stylesheet" href="/client/dist/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/client/dist/css/hint.min.css">

    <!--[if lte IE 8]>
        <link rel="stylesheet" href="/client/dist/css/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="/client/dist/css/grids-responsive-min.css">
    <!--<![endif]-->
  </head>
  <body>
    <!-- pulse_web -->
    <div id="root"></div>
    <script src="/client/dist/js/main.js"></script>
  </body>
</html>
